<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cíntia linda</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Luckiest+Guy&display=swap" rel="stylesheet">

</head>

<body>
    <header>
    <p>
      <img id="confete" class="um" align="left" src="./imagens/serpentinapng" alt="Confetezinhosde parabéns!">
        <h1 >PARABÉNS VIVI!!</h1> <img id="confete" class="dois" align="right" src="./imagens/serpentinapng" alt="Confetezinhosde parabéns!">
    </p> 
    </header>
  
<main>
    <div>
        <p id="initiationSite" class="principal-text"> Oii!! Então, eu nem ia fazer nada pra vc, só que deu vontade de te dar alguma coisa, pq eu quero te ver feliz. Mas eu não tenho dinheiro, então fiquei um tempão pensando no que eu poderia fazer de presente pra vc de diferente, que seja de graça (de graça de dinheiro, pq esse site aqui custou bastante da minha sanidade(mas sem querer reclamar, claro, pq eu adorei fazer isso, principalmente esperando que vc goste)) e legal, aí veio na minha mente fazer um site pra vc!!!! Pq eu to estudando isso, então, além de ser um presente pra vc, me ajuda também. </p>
        <p id="initiationtwo" class="principal-text">
        MAAAS ENFIM, PARABÉNS!!!!!
        FELIZ ANIVERSÁRIO, LINDA!! Velha, idosa!
        Te amo, vc é extremamente importante e especial pra mim!!
        Mas eu não vou falar muito sobre vc aqui na apresentação, pq tem uma 'aba' só pra isso!!!! (Vc pode olhar aí embaixo no <a href="./#linda">Porque você é incrível</a> ou só clicando aí &lt;----- no nome sublinhado) 
    
        texto de parabens aq.
        </p>
    </div>

    <nav>
        <ul>
            <li> <a  href="#linda">Porque você é incrível</a> </li>
            <li> <a href="#">Galeria</a> </li>
            <li> <a href="#">Coisas pra fazer no tédio</a> </li>   
            <li> <a href="#">Coisas pra ver quando estiver triste</a> </li>
            <li> <a href="#">Músicas para escutar quando:</a> </li>
        </ul>
    </nav>


</main>
</body>
